[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
FileStorePath=c:\fixfiles

[SESSION]
BeginString=FIX.4.2
SenderCompID=FixServer
TargetCompID=CLIENT1
# DataDictionary=C:\Users\nek\Code\FIX test App\data Dictionary\FIX42.xml